VITE_SUPABASE_PROJECT_ID="btmtmrgtdgexxfgmyjjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bXRtcmd0ZGdleHhmZ215ampiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTQxMTIsImV4cCI6MjA3Njk3MDExMn0.g1l0SBjAl6ui5fvvwVmPWILnDeGGq1xUnnIfxCioBa4"
VITE_SUPABASE_URL="https://btmtmrgtdgexxfgmyjjb.supabase.co"
